# seller_platform

./: .gitignore  pom.xml
src/main/java/com/seller/constants/: Constants.java  ErrorCode.java  FieldConst.java
src/main/java/com/seller/controller/: BaseController.java  SellerLoginController.java
src/main/java/com/seller/entity/dao/: RechargeRecordMapper.java  SysDictMapper.java  TaskGroupMapper.java  TaskGroupTemplateMapper.java  TaskMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/seller/entity/mapper/: RechargeRecordMapper.xml  SysDictMapper.xml  TaskGroupMapper.xml  TaskGroupTemplateMapper.xml  TaskMapper.xml  UserMapper.xml  WalletMapper.xml
src/main/java/com/seller/entity/model/: RechargeRecord.java  RechargeRecordExample.java  SysDict.java  SysDictExample.java  Task.java  TaskExample.java  TaskGroup.java  TaskGroupExample.java  TaskGroupTemplate.java  TaskGroupTemplateExample.java  User.java  UserExample.java  Wallet.java  WalletExample.java
src/main/java/com/seller/exception/: ExceptionHandler.java  MeException.java
src/main/java/com/seller/extendEntity/dao/: TaskExtendMapper.java  UserExtendMapper.java
src/main/java/com/seller/extendEntity/mapper/: TaskExtendMapper.xml  UserExtendMapper.xml
src/main/java/com/seller/extendEntity/vo/: TaskVo.java  UserVo.java
src/main/java/com/seller/interceptor/: LoginInterceptor.java
src/main/java/com/seller/page/: AbstractPageEntity.java  Page.java  PaginationHelper.java
src/main/java/com/seller/plugin/: LogAspect.java  LoginAccess.java  LoginAccessAspect.java
src/main/java/com/seller/service/: LoginService.java  SysDictService.java  TaskGroupService.java  TaskGroupTemplateService.java  TaskService.java  UserService.java
src/main/java/com/seller/servlet/: CacheSysData.java  DictItem.java  RandomValidateServlet.java  ServletListener.java
src/main/java/com/seller/sql/: GenericQueryMapper.java  QueryExecutor.java  SqlSessionFactoryBean.java
src/main/java/com/util/: CaptchaUtil.java  CookieUtil.java  DateUtils.java  EmailSendUtil.java  FileUtils.java  GenerateCode.java  JsonUtil.java  NumberCalculationUtil.java  PaypalUtil.java  PropertiesReaderUtil.java  RandomUtil.java  ReponseData.java  ResponseContainer.java  ServletUtil.java  StringUtils.java  SystemConfig.java  VelocityUtil.java
src/main/java/com/util/encrypt/: Md5Util.java  RSAUtils.java
src/main/java/com/util/html2pdf/: HtmlToPdfInterceptor.java  HtmlToPdfUtils.java
src/main/java/com/util/mybatis/: Generator.java  MyCommentGenerator.java  SuperClassAndInterfacePlugin.java  generatorConfig.xml
src/main/java/com/util/sql/: BaseEntity.java  DynamicColsData.java  DynamicColsField.java  GenericQueryMapper.java  QueryExecutor.java  SqlSessionFactoryBean.java
src/main/java/com/util/sql/page/: Page.java  PaginationHelper.java
src/main/resources/: jdbc.properties  jdbc.properties-1  log4j.properties  system.properties  system.properties-dev
src/main/resources/RSAKey/: RSAKey.txt
src/main/resources/emailTemplate/: busPartnerTemplate.vm  captchaEmailTemplate.vm  orderToCustomService.vm  paySuccessToCustom.vm  paySuccessToCustomService.vm  placeOrderTemplate.vm  registerSuccessTemplate.vm
src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml-  spring-security.xml--
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.vm  template.html
src/main/webapp/WEB-INF/pages/busPartner/: addBusPartner.vm
src/main/webapp/WEB-INF/pages/common/: footer.vm  header.vm  include.vm  userInfoSection.vm
src/main/webapp/WEB-INF/pages/order/: fullQuoteDetail.vm  gridDemo.vm  orderDetail.vm  orderList.vm  payFail.vm  paySuccess.vm  paypal.vm  quoteDetail.vm  viewFullQuote.vm
src/main/webapp/WEB-INF/pages/placeOrder/: service.vm  uploadFile.vm
src/main/webapp/WEB-INF/pages/static/: contactUs.vm  faq.vm  privacy.vm  terms.vm
src/main/webapp/WEB-INF/pages/userCenter/: accoutSetting.vm
src/main/webapp/WEB-INF/tld/: transnfn.tld
src/main/webapp/css/: Branch_Company.css  Certified_translation.css  Employee.css  Service_Promise.css  Software_localization.css  Transcription.css  Translator.css  Website_translation.css  about.css  book-translation.css  businessPartners.css  common.css  contact.css  detail.css  extendIcon.css  global.css  index.css  join.css  list.css  login.css  myOrder1.css  mynews.css  order.css  orderList.css  page.css  service.css  solution.css  style.css  swiper.min1.css  translator-training.css  viewFullQuote.css  webuploader.css  z_global.css  z_style.css
src/main/webapp/jslib/: jquery.cookie.js  layer.js  upload.js
src/main/webapp/jslib/jquery-easyui-1.5.1/: jquery.easyui.min.js
src/main/webapp/jslib/jquery-easyui-1.5.1/demo-mobile/accordion/: basic.html  header.html
src/main/webapp/jslib/jquery-easyui-1.5.1/demo-mobile/animation/: basic.html  fade.html  pop.html  slide.html
src/main/webapp/jslib/jquery-easyui-1.5.1/demo-mobile/badge/: basic.html  button.html  list.html  tabs.html
src/main/webapp/jslib/jquery-easyui-1.5.1/demo-mobile/button/: basic.html  group.html  (+2 more)
src/main/webapp/jslib/login/css/: demo.css  login.css
src/main/webapp/pages/charts/: chart1.jsp  chart2.jsp  chart3.jsp  chart4.jsp  chart5.jsp  chart6.jsp
src/main/webapp/pages/common/: highcharts.jsp  include.jsp
src/main/webapp/pages/layout/: north.jsp  south.jsp  west.jsp
src/main/webapp/pages/portal/: main.jsp  mywork.jsp  notice.jsp  warning.jsp
src/main/webapp/scripts/: amtFormat.js  extendEasyUI.js  extendHighchart.js  extendJquery.js
src/main/webapp/scripts/js/: bus-common.js  common.js  login.js
src/main/webapp/scripts/laypage/: laypage.js
src/main/webapp/scripts/pages/: global.js  index.js  service.js  uploadFile.js  userInfo.js
src/main/webapp/scripts/pages/busPartner/: addBusPartner.js
src/main/webapp/scripts/pages/layout/: north.js
src/main/webapp/scripts/pages/order/: orderDetail.js  orderList.js
src/main/webapp/scripts/pages/static/: faq.js
src/main/webapp/scripts/pages/userCenter/: accoutSetting.js
(+283 files in other folders)
