<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seller</groupId>
  <artifactId>ROOT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>seller-platform</name>
  <description>seller platform</description>
  
	<!-- 指定Maven仓库 -->
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>aliyun-snapshot</id>
			<name>aliyun-snapshot</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
 
 	<!-- 指定基本参数 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springframework-version>4.3.5.RELEASE</springframework-version>
	</properties>
  
  <dependencies>
  	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.8.9</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.8.9</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.8.9</version>
	  <classifier>javadoc</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.7.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.7.0</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.7.0</version>
	  <classifier>javadoc</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-chain</groupId>
	  <artifactId>commons-chain</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-chain</groupId>
	  <artifactId>commons-chain</artifactId>
	  <version>1.1</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.10</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.10</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.10</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>1.8</version>
	</dependency>
	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>1.8</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.2</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.2</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.4</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.4</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.3</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.3.1</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>com.github.virtuald</groupId>
	  <artifactId>curvesapi</artifactId>
	  <version>1.04</version>
	</dependency>
	<dependency>
	  <groupId>com.github.virtuald</groupId>
	  <artifactId>curvesapi</artifactId>
	  <version>1.04</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>com.github.virtuald</groupId>
	  <artifactId>curvesapi</artifactId>
	  <version>1.04</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.8.4</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.8.4</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.8.4</version>
	  <classifier>javadoc</classifier>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.8.4</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.8.4</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.8.4</version>
	  <classifier>javadoc</classifier>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.8.4</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.8.4</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.8.4</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>com.sun.mail</groupId>
	  <artifactId>javax.mail</artifactId>
	  <version>1.5.6</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.mail</groupId>
	  <artifactId>javax.mail</artifactId>
	  <version>1.5.6</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>com.sun.mail</groupId>
	  <artifactId>javax.mail</artifactId>
	  <version>1.5.6</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.7.21</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.7.21</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.7.21</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
	
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>apache-log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.14</version>
	</dependency>
	
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.1</version>
	</dependency>
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.1</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.1</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.mybatis.generator</groupId>
	  <artifactId>mybatis-generator-core</artifactId>
	  <version>1.3.5</version>
	</dependency>
	<dependency>
	  <groupId>org.mybatis.generator</groupId>
	  <artifactId>mybatis-generator-core</artifactId>
	  <version>1.3.5</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.mybatis.generator</groupId>
	  <artifactId>mybatis-generator-core</artifactId>
	  <version>1.3.5</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.0</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.0</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>6.0.3</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>6.0.3</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>oro</groupId>
	  <artifactId>oro</artifactId>
	  <version>2.0.8</version>
	</dependency>
	<dependency>
	  <groupId>oro</groupId>
	  <artifactId>oro</artifactId>
	  <version>2.0.8</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.21</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.21</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.21</version>
	  <classifier>javadoc</classifier>
	</dependency>
		
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.21</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.21</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.21</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>sources</classifier>
	</dependency>
		
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${springframework-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${springframework-version}</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-commons</artifactId>
	  <version>1.12.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-commons</artifactId>
	  <version>1.12.2.RELEASE</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-commons</artifactId>
	  <version>1.12.2.RELEASE</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-jpa</artifactId>
	  <version>1.10.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-jpa</artifactId>
	  <version>1.10.2.RELEASE</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-jpa</artifactId>
	  <version>1.10.2.RELEASE</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>sslext</groupId>
	  <artifactId>sslext</artifactId>
	  <version>1.2-0</version>
	</dependency>
	<dependency>
	  <groupId>sslext</groupId>
	  <artifactId>sslext</artifactId>
	  <version>1.2-0</version>
	  <classifier>sources</classifier>
	</dependency>
	
	<dependency>
	  <groupId>stax</groupId>
	  <artifactId>stax-api</artifactId>
	  <version>1.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.7</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.7</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity-tools</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity-tools</artifactId>
	  <version>2.0</version>
	  <classifier>src</classifier>
	</dependency>
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity-tools</artifactId>
	  <version>2.0</version>
	  <classifier>javadoc</classifier>
	</dependency>

	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.19</version>
	</dependency>
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.19</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.19</version>
	  <classifier>javadoc</classifier>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15-sources</classifier>
	</dependency>
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15-javadoc</classifier>
	</dependency>
	<dependency>
	  <groupId>jspapi</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.12</version>
	</dependency>
	
	
	<dependency>
		<groupId>bcprov-jdk</groupId>
		<artifactId>bcprov-jdk</artifactId>
		<version>135</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk15-135.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>BASE64Decoder</groupId>
		<artifactId>BASE64Decoder</artifactId>
		<version>12</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sun.misc.BASE64Decoder.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>Multimedia</groupId>
		<artifactId>Multimedia</artifactId>
		<version>1.0.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jave-1.0.2.jar</systemPath>
	</dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.7</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.1</version>
	  </dependency>
  </dependencies>
  <build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- JAVA代码编译的时候使用JDK8和UTF8编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<!-- 资源文件编译的时候使用UTF8编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>maven</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>   
			  	<artifactId>maven-war-plugin</artifactId>   
			    <version>2.4</version>
			    <configuration>
			        <warName>${project.artifactId}</warName>
			        <webResources>
			            <resource>
			                <filtering>true</filtering>
			                <directory>src/main/java/com</directory>
			                <targetPath>WEB-INF/classes</targetPath>
			                <includes>
			                    <include>**/web.xml</include>
			                </includes>
			            </resource>
			        </webResources>
			        <warSourceDirectory>src/main/webapp</warSourceDirectory>
			        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			    </configuration>
			</plugin>
		</plugins>
	</build>
 
</project>