#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#老高的环境
#jdbc.url=jdbc:mysql://123.56.158.55:3306/gaozefeng_123?useUnicode=true&serverTimezone=UTC&amp&characterEncoding=UTF-8&amp&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc.url=jdbc:mysql://123.56.158.55:3306/gaozefeng_123?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbc.username=gaozefeng_123
#jdbc.password=gaozefenggzc

#本地环境
#jdbc.url=jdbc:mysql://localhost:3306/buyer_platform?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root

#global的环境
#jdbc.url=jdbc:mysql://59.151.103.73:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.url=jdbc:mysql://59.151.103.73:3306/test?useUnicode=true&serverTimezone=UTC&amp&characterEncoding=UTF-8&amp&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=ts123456

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true