##\u7cfb\u7edf\u9644\u4ef6\u8def\u5f84
FILE_PATH = /data/application/tomcat-global/data/

# email configuration
mail.host=smtp.qiye.163.com
#mail.username=chenyanqing5945

#\u53d1\u4ef6\u90ae\u7bb1\u548c\u5bc6\u7801
mail.sender=global@transn.com
mail.sender.password=Transn@sg2016sg

#\u6536\u4ef6\u4eba\uff08\u591a\u4e2a\u7528,\u9694\u5f00\uff09
#mail.to=164792930@qq.com
#\u4e3b\u9898
mail.subject="Verification code"

##HTML\u8f6cPDF\u5de5\u5177\u6267\u884c\u6587\u4ef6\u8def\u5f84
WKHTMLTOPDF_TOOL_PATH=wkhtmltopdf

