<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.1.xsd">
	<http use-expressions="false" pattern="/**">
		<csrf disabled="true" />
		<intercept-url pattern="/**" access="ROLE_ADMIN" />
		<form-login login-page="/login" default-target-url="/index"
			always-use-default-target="true" login-processing-url="/j_spring_security_check"
			username-parameter="j_username" password-parameter="j_password" authentication-failure-url="/loginFailure.html"/>
		<access-denied-handler error-page="/accessDenied.html"/>
		<logout />
	</http>

	<authentication-manager>
		<authentication-provider>
			<user-service>
				<user name="admin" password="123456" authorities="ROLE_USER, ROLE_ADMIN" />
				<user name="user" password="123456" authorities="ROLE_USER" />
			</user-service>
		</authentication-provider>
	</authentication-manager>
</beans:beans>