<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>通用的功能性函数</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>tfn</short-name>
	<uri>http://www.transn.com/jsp/jstl/functions</uri>
	<function>
		<description>根据字典类型获取字典项列表</description>
		<name>getDictByType</name>
		<function-class>com.seller.tags.FunctionTag</function-class>
		<function-signature>java.util.List getDictByType(java.lang.String)</function-signature>
		<example>${tfn:getDictByType(type)}</example>
	</function>
	
	<function>
		<description>根据字典类型，字典项值获取对应字典项名称</description>
		<name>getDictLabel</name>
		<function-class>com.seller.tags.FunctionTag</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,java.lang.String)</function-signature>
		<example>${tfn:getDictLabel(type,value)}</example>
	</function>
	
	<function>
		<description>将Java对象转换为json字符串</description>
		<name>toJSON</name>
		<function-class>com.util.JsonUtil</function-class>
		<function-signature>java.lang.String toJSON(java.lang.Object)</function-signature>
		<example>${tfn:toJSON(object)}</example>
	</function>
</taglib>
